<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oag-0h-Czy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IPi-bZ-TSb">
            <objects>
                <viewController id="Oag-0h-Czy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQs-cY-kKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-H9-8iL">
                                <rect key="frame" x="40" y="60" width="240" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="bDO-H9-8iL" secondAttribute="height" multiplier="15:8" id="eYQ-n3-R8l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-L2-FtF">
                                <rect key="frame" x="0.0" y="470" width="320" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-gr-EQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-Pe-68N">
                                        <rect key="frame" x="118.5" y="28.5" width="83" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstItem="DkZ-Pe-68N" firstAttribute="centerX" secondItem="n5E-L2-FtF" secondAttribute="centerX" id="7zO-xR-wfT"/>
                                    <constraint firstItem="Axt-gr-EQ6" firstAttribute="leading" secondItem="n5E-L2-FtF" secondAttribute="leading" id="9tB-RV-LV1"/>
                                    <constraint firstAttribute="height" constant="98" id="OUK-9H-6kz"/>
                                    <constraint firstItem="Axt-gr-EQ6" firstAttribute="top" secondItem="n5E-L2-FtF" secondAttribute="top" id="Z4b-9D-0kA"/>
                                    <constraint firstAttribute="trailing" secondItem="Axt-gr-EQ6" secondAttribute="trailing" id="b5b-Qc-Fbq"/>
                                    <constraint firstItem="DkZ-Pe-68N" firstAttribute="centerY" secondItem="n5E-L2-FtF" secondAttribute="centerY" id="jTf-ND-J14"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-3H-HWD">
                                <rect key="frame" x="15" y="370" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-28-s51">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="FacebookColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AgI-hx-7QI"/>
                                            <constraint firstAttribute="width" constant="86" id="bwi-3J-cGh"/>
                                        </constraints>
                                        <state key="normal" image="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-EK-7HD">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="14t-Zg-7OM"/>
                                            <constraint firstAttribute="width" constant="86" id="eWD-1L-dPj"/>
                                        </constraints>
                                        <state key="normal" image="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-dR-Kvy">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="TwitterColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AZq-1G-JQP"/>
                                            <constraint firstAttribute="width" constant="86" id="itv-hy-WKG"/>
                                        </constraints>
                                        <state key="normal" image="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-Su-Gml">
                                <rect key="frame" x="113.5" y="316" width="93" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sing up with"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-RQ-FxW">
                                <rect key="frame" x="0.0" y="238" width="320" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-YV-scQ">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-MZ-Odv">
                                        <rect key="frame" x="20" y="70" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-8j-Lom">
                                        <rect key="frame" x="209" y="108" width="91" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" name="RedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-ne-WnU">
                                        <rect key="frame" x="20" y="155" width="280" height="45"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WTA-fu-YX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3K9-ne-WnU" secondAttribute="trailing" constant="20" id="Dgm-cJ-j1o"/>
                                    <constraint firstAttribute="trailing" secondItem="PC7-MZ-Odv" secondAttribute="trailing" constant="20" id="IEN-YT-H1h"/>
                                    <constraint firstItem="PC7-MZ-Odv" firstAttribute="leading" secondItem="K7u-RQ-FxW" secondAttribute="leading" constant="20" id="R5P-VP-nD5"/>
                                    <constraint firstItem="3K9-ne-WnU" firstAttribute="leading" secondItem="K7u-RQ-FxW" secondAttribute="leading" constant="20" id="R9l-iJ-yhj"/>
                                    <constraint firstAttribute="trailing" secondItem="jJd-8j-Lom" secondAttribute="trailing" constant="20" id="RtH-Bt-Fec"/>
                                    <constraint firstItem="TRD-YV-scQ" firstAttribute="leading" secondItem="K7u-RQ-FxW" secondAttribute="leading" constant="20" id="SCw-ja-IXL"/>
                                    <constraint firstAttribute="height" constant="220" id="U4f-TV-GSf"/>
                                    <constraint firstItem="jJd-8j-Lom" firstAttribute="top" secondItem="PC7-MZ-Odv" secondAttribute="bottom" constant="8" id="ZD1-Vv-CwR"/>
                                    <constraint firstAttribute="bottom" secondItem="3K9-ne-WnU" secondAttribute="bottom" constant="20" id="Ze5-i7-9GR"/>
                                    <constraint firstItem="PC7-MZ-Odv" firstAttribute="top" secondItem="TRD-YV-scQ" secondAttribute="bottom" constant="20" id="ala-Za-gw8"/>
                                    <constraint firstAttribute="trailing" secondItem="TRD-YV-scQ" secondAttribute="trailing" constant="20" id="nOh-wp-h2n"/>
                                    <constraint firstItem="TRD-YV-scQ" firstAttribute="top" secondItem="K7u-RQ-FxW" secondAttribute="top" constant="20" id="wTu-iv-bh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5E-L2-FtF" firstAttribute="bottom" secondItem="qfb-cy-ebZ" secondAttribute="bottom" id="0oo-vL-Ilw"/>
                            <constraint firstItem="n5E-L2-FtF" firstAttribute="leading" secondItem="qfb-cy-ebZ" secondAttribute="leading" id="23w-jt-Rth"/>
                            <constraint firstItem="K7u-RQ-FxW" firstAttribute="leading" secondItem="qfb-cy-ebZ" secondAttribute="leading" id="4NK-w3-fcf"/>
                            <constraint firstItem="qfb-cy-ebZ" firstAttribute="trailing" secondItem="bDO-H9-8iL" secondAttribute="trailing" constant="40" id="4aA-Mf-CJq"/>
                            <constraint firstItem="oSI-3H-HWD" firstAttribute="top" secondItem="6cr-Su-Gml" secondAttribute="bottom" constant="20" id="4uu-Dd-Ypy"/>
                            <constraint firstItem="6cr-Su-Gml" firstAttribute="centerX" secondItem="xQs-cY-kKb" secondAttribute="centerX" id="8BX-Xj-I2v"/>
                            <constraint firstItem="n5E-L2-FtF" firstAttribute="top" secondItem="oSI-3H-HWD" secondAttribute="bottom" constant="50" id="Ht3-h3-IH6"/>
                            <constraint firstItem="bDO-H9-8iL" firstAttribute="centerX" secondItem="xQs-cY-kKb" secondAttribute="centerX" id="Jng-t0-2Y2"/>
                            <constraint firstItem="n5E-L2-FtF" firstAttribute="trailing" secondItem="qfb-cy-ebZ" secondAttribute="trailing" id="MkN-PK-KTk"/>
                            <constraint firstItem="qfb-cy-ebZ" firstAttribute="trailing" secondItem="K7u-RQ-FxW" secondAttribute="trailing" id="NEo-o1-G4n"/>
                            <constraint firstItem="bDO-H9-8iL" firstAttribute="leading" secondItem="qfb-cy-ebZ" secondAttribute="leading" constant="40" id="Wv2-dE-saO"/>
                            <constraint firstItem="n5E-L2-FtF" firstAttribute="leading" secondItem="qfb-cy-ebZ" secondAttribute="leading" id="htD-f7-FYC"/>
                            <constraint firstItem="oSI-3H-HWD" firstAttribute="centerX" secondItem="xQs-cY-kKb" secondAttribute="centerX" id="lEc-oy-80d"/>
                            <constraint firstItem="qfb-cy-ebZ" firstAttribute="trailing" secondItem="n5E-L2-FtF" secondAttribute="trailing" id="oqi-SH-sSZ"/>
                            <constraint firstItem="qfb-cy-ebZ" firstAttribute="bottom" secondItem="n5E-L2-FtF" secondAttribute="bottom" id="qqz-Jz-V8O"/>
                            <constraint firstItem="bDO-H9-8iL" firstAttribute="top" secondItem="qfb-cy-ebZ" secondAttribute="top" constant="40" id="uzG-M5-bWJ"/>
                            <constraint firstItem="K7u-RQ-FxW" firstAttribute="top" secondItem="bDO-H9-8iL" secondAttribute="bottom" constant="25" id="zmM-uf-vf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfb-cy-ebZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K75-8v-ZiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="10" height="18"/>
        <image name="Google" width="17" height="18"/>
        <image name="LaunchScreen" width="304" height="153"/>
        <image name="Twitter" width="19" height="16"/>
        <namedColor name="FacebookColor">
            <color red="0.15999999642372131" green="0.23100000619888306" blue="0.59299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
