<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JG0-kG-Mcn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="x94-BD-amo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JG0-kG-Mcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9i-ax-6we">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K4U-nz-52E" kind="relationship" relationship="viewControllers" id="aug-Ro-4an"/>
                        <segue destination="KpG-u5-Uvd" kind="relationship" relationship="viewControllers" id="Llb-nr-et1"/>
                        <segue destination="uGT-db-IEY" kind="relationship" relationship="viewControllers" id="T6a-tb-WrV"/>
                        <segue destination="J28-Ns-nad" kind="relationship" relationship="viewControllers" id="fsS-Pv-w96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEJ-wo-Sic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.72463768115944" y="177.45535714285714"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="8AO-q4-YZd">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="K4U-nz-52E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vHJ-Af-gCg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2j-K2-6UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-50"/>
        </scene>
        <!--Add-->
        <scene sceneID="a4G-Ne-bER">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="KpG-u5-Uvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d63-0C-e95"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkb-Ie-Kbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="56"/>
        </scene>
        <!--Budget-->
        <scene sceneID="0nd-FA-gGL">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="uGT-db-IEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UHh-1D-G8B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd4-R9-l75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="241"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YFZ-us-6KZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reh-1x-3RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UaS-vU-vds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpH-gG-koF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hkK-Dv-mNp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zbt-tg-pct"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="657.58928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="EnU-Dy-TfL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iur-ft-fTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J28-Ns-nad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wzZ-aj-RFe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9II-mb-LlF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaS-vU-vds" kind="relationship" relationship="rootViewController" id="BKC-z8-Yl5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="657.58928571428567"/>
        </scene>
    </scenes>
</document>
