<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JG0-kG-Mcn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="x94-BD-amo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JG0-kG-Mcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9i-ax-6we">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K4U-nz-52E" kind="relationship" relationship="viewControllers" id="aug-Ro-4an"/>
                        <segue destination="KpG-u5-Uvd" kind="relationship" relationship="viewControllers" id="Llb-nr-et1"/>
                        <segue destination="WQK-HI-0iP" kind="relationship" relationship="viewControllers" id="NZh-Fu-w0h"/>
                        <segue destination="uGT-db-IEY" kind="relationship" relationship="viewControllers" id="T6a-tb-WrV"/>
                        <segue destination="b1J-br-8al" kind="relationship" relationship="viewControllers" id="9KZ-X7-ZWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEJ-wo-Sic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.72463768115944" y="177.45535714285714"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="8AO-q4-YZd">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="K4U-nz-52E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vHJ-Af-gCg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2j-K2-6UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.8115942028987" y="-114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oW-7l-Hhf">
            <objects>
                <viewController id="QT3-NE-4lt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrX-aS-hD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZAe-Rk-FKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJE-9C-z6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-ux-1pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-40.178571428571423"/>
        </scene>
        <!--Add-->
        <scene sceneID="a4G-Ne-bER">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="KpG-u5-Uvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d63-0C-e95"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkb-Ie-Kbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.68115942029" y="-66.294642857142861"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Chz-1p-iFW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="WQK-HI-0iP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qyi-hN-0qL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM9-Hd-fGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="28"/>
        </scene>
        <!--Budget-->
        <scene sceneID="0nd-FA-gGL">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="uGT-db-IEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UHh-1D-G8B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd4-R9-l75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="83"/>
        </scene>
        <!--Item-->
        <scene sceneID="9oP-LV-E9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1J-br-8al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Prm-iR-Qya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugz-Kb-By4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QT3-NE-4lt" kind="relationship" relationship="rootViewController" id="JoK-v3-LNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkK-nf-JBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-40.178571428571423"/>
        </scene>
    </scenes>
</document>
