<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tau-OZ-sui">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="6mK-7g-cBq">
            <objects>
                <viewController id="4zI-ia-i74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afh-oh-27C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ba8-TM-nb6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Vml-1j-fmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-rp-VEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="29.464285714285712"/>
        </scene>
        <!--Item-->
        <scene sceneID="lcR-cF-fbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tau-OZ-sui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kBo-dS-ul6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SNT-IZ-VFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zI-ia-i74" kind="relationship" relationship="rootViewController" id="AnS-PP-Q69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nD-2S-lcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
