<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVZ-Ta-q37">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OWV-Jm-xAx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LVZ-Ta-q37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDV-br-TMM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fdo-zb-9X7" kind="relationship" relationship="viewControllers" id="BYx-Jf-2dT"/>
                        <segue destination="XmA-S5-y3S" kind="relationship" relationship="viewControllers" id="pwX-JW-73q"/>
                        <segue destination="kLV-7E-X0w" kind="relationship" relationship="viewControllers" id="Znu-cE-E2Q"/>
                        <segue destination="Bq3-kZ-Zvt" kind="relationship" relationship="viewControllers" id="QAC-Aa-Vgf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRx-1X-QPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="29.464285714285712"/>
        </scene>
        <!--Add-->
        <scene sceneID="nWW-BW-X7a">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="fdo-zb-9X7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jVc-bo-Dtb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAd-qq-eJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="29.464285714285712"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Ja4-kI-vgg">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="XmA-S5-y3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dak-RN-ng6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOf-rr-ImN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="102"/>
        </scene>
        <!--Statictics-->
        <scene sceneID="2hc-w8-Swz">
            <objects>
                <viewController id="Mrj-fC-mPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXf-fp-nvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uaa-TK-2b2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statictics" id="wGp-Za-OhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5W-Ng-l0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="914.73214285714278"/>
        </scene>
        <!--Budget-->
        <scene sceneID="wXH-Qt-ktF">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="kLV-7E-X0w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="055-HK-z87"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEU-Gf-1oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="167"/>
        </scene>
        <!--Item-->
        <scene sceneID="T22-eg-iEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bq3-kZ-Zvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZbW-G7-kuh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rVp-nv-eNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrj-fC-mPd" kind="relationship" relationship="rootViewController" id="faT-kj-Jpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD7-TS-JqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="914.73214285714278"/>
        </scene>
    </scenes>
</document>
