<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgN-6k-2aR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="li6-oa-fOe">
            <objects>
                <viewController id="jwj-97-6N1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjB-GM-ZP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="05g-Yv-fK5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="GWs-Ti-xf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-Iu-aMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="318.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="geb-1m-XVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgN-6k-2aR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jer-G2-Zwe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LdX-I2-oVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwj-97-6N1" kind="relationship" relationship="rootViewController" id="4RK-rO-K90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWB-Bp-5hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="318.75"/>
        </scene>
    </scenes>
</document>
